<h2 class="section-title">
    <span class="value"><%- gettext('Cohort Management') %></span>
    <span class="description"><%- gettext('Cohorts are such and such and are used for this and that to do all the things') %></span>
</h2>

<!-- nav -->
<% if (cohorts.length > 0) { %>
    <div class="cohort-management-nav">
        <form action="" method="post" name="" id="cohort-management-nav-form" class="cohort-management-nav-form">

            <div class="cohort-management-nav-form-select field field-select">
                <label for="cohort-select" class="label sr">${_("Select a cohort to manage")}</label>

                <select class="input cohort-select" name="cohort-select" id="cohort-select">
                    <option value=""><%- gettext('Select a cohort') %></option>
                    <% _.each(cohorts, function(cohort) { %>
                    <option value="<%- cohort.get('id') %>"><%- cohort.get('name') %> (<%- cohort.get('user_count') %>)</option>
                    <% }); %>
                </select>
            </div>

            <button class="form-submit button action-primary action-view sr"><%- gettext('View cohort group') %></button>
        </form>
    </div>

    <!-- individual group -->
    <div class="cohort-management-group"></div>
<% } %>
